apiVersion: 1

# List of teams that should be created/updated on startup
teams:
  - name: "Administrators"
    email: "admin@company.com"
    orgId: 1
    members:
      - "admin@company.com"
    # Full access to all dashboards and system configuration
    
  - name: "Developers"
    email: "dev-team@company.com"
    orgId: 1
    members:
      - "dev1@company.com"
      - "dev2@company.com"
    # Access to system monitoring dashboards
    
  - name: "Business Users"
    email: "business@company.com"
    orgId: 1
    members:
      - "business1@company.com"
      - "business2@company.com"
    # Access to analytics and business intelligence dashboards
    
  - name: "Viewers"
    email: "viewers@company.com"
    orgId: 1
    members:
      - "viewer1@company.com"
      - "viewer2@company.com"
    # Read-only access to assigned dashboards