apiVersion: 1

# List of organizations that should be created/updated on startup
organizations:
  - name: "Main Org"
    id: 1
    # Default organization - all users will be assigned here initially
    
  - name: "Development Team"
    id: 2
    # Organization for development team members
    
  - name: "Business Team" 
    id: 3
    # Organization for business stakeholders